
http {
    include mime.types;

    server {
        listen 80;
        location /{
            root /usr/share/nginx/html; #root of the built static files in the docker container directory
            try_files $uri $uri/ /index.html =404;
            # $uri : look for a file with the name of the requested resource 
            # $uri/ : look for a directory with the name of the requested resource , inside it , look for index.html
            # index.html : look for file with the name of index.html
            # =404 : if all not found , error 404
        }
    }
}

events {}